////
////  RefferalsOnline-Prefix.pch
////  RefferalslOnline
////
////  Created by Prosenjit Kolay on 29/06/15.
////  Copyright (c) 2015 anirban. All rights reserved.
////
//
//
//// Include any system framework and library headers here that should be included in all compilation units.
//// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//
//#import <Availability.h>
//
//#ifdef __OBJC__
//#import <Foundation/Foundation.h>
//#import <UIKit/UIKit.h>
//#endif
//
//// PREFIX URL
//
//#define COMMON_API @"http://esolz.co.in/lab6/Referralonline";
//#define Login_Url  @"http://esolz.co.in/lab6/Referralonline/login/verify_app_login?";
//
//// DEBUG LOG
//
//#ifdef DEBUG
//#define DLog(...) NSLog(__VA_ARGS__)
//#else
//#define DLog(...)while(0)
//#endif


//-------------------------BELOW WORKING-------------------//


//  Prefix header

//  The contents of this file are implicitly included at the beginning of every source file.


#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#endif



#define RGBCOLOR(x,y,z,f) [UIColor colorWithRed:(x/255.0f) green:(y/255.0f) blue:(z/255.0f) alpha:f]
#define Login_Url @"http://esolz.co.in/lab6/Referralonline/login/verify_app_login?"
#define check_internet @"please check your internet connection"
#define check_internet_title @"sorry!"
#define Ok @"OK"
#define check_username @"Please enter valid username"
#define check_password @"Please enter valid password"
#define success @"success"
#define Login_Failed @"invalid login credentials"
#define Norecordfound @"No record found"
#define Noorderfound @"order not found"

#ifdef DEBUG

#define DLog(...) NSLog(__VA_ARGS__)

#else

#define DLog(...) while(0)

#endif
