//
//  RefferalsOnline-Prefix.pch
//  RefferalslOnline
//
//  Created by Prosenjit Kolay on 29/06/15.
//  Copyright (c) 2015 anirban. All rights reserved.
//

//#ifndef RefferalslOnline_RefferalsOnline_Prefix_pch
//#define RefferalslOnline_RefferalsOnline_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Availability.h>

#ifdef __OBJC__

    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>

#endif


// DEBUG LOG

#ifdef DEBUG
#   define DLog(...) NSLog(__VA_ARGS__)
#else
#   define DLog(...)while(0)
#endif

